# MJC-Rest-Api-Advanced

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/epam/esm/domain/criteria/: GiftCertificateCriteria.java
domain/src/main/java/com/epam/esm/domain/dto/: GiftCertificateDto.java  Order.java  OrderDetailDto.java  TagDto.java  UserDto.java
domain/src/main/java/com/epam/esm/domain/entity/: GiftCertificate.java  Order.java  OrderDetail.java  Tag.java  User.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/config/: DaoConfig.java
repository/src/main/java/com/epam/esm/repository/creator/: GiftCertificateQueryCreator.java
repository/src/main/java/com/epam/esm/repository/dao/: Dao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/repository/entity/: GiftCertificate.java  Order.java  OrderDetail.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/entity/constants/: ColumnNames.java  TableNames.java
repository/src/main/java/com/epam/esm/repository/entity/criteria/: GiftCertificateCriteria.java
repository/src/main/resources/: application.properties  dbDev.properties
repository/src/test/java/com/epam/esm/repository/config/: TestConfig.java
repository/src/test/java/com/epam/esm/repository/dao/: GiftCertificateDaoImplTest.java  GiftCertificateDaoTest.java  OrderDaoTest.java  TagDaoImplTest.java  TagDaoTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/converter/: DtoEntityConverter.java
service/src/main/java/com/epam/esm/service/criteria/: GiftCertificateCriteria.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  Order.java  OrderDetailDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/exception/: DuplicateEntityException.java  ExceptionHolder.java  ExceptionMessageKey.java  IncorrectParameterException.java  NoSuchElementException.java
service/src/main/java/com/epam/esm/service/service/: CRD.java  CRUD.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/test/java/com/epam/esm/service/config/: ServiceConfigTest.java
service/src/test/java/com/epam/esm/service/converter/: GiftCertificateConverterTest.java  OrderConverterTest.java  TagConverterTest.java  UserConverterTest.java
service/src/test/java/com/epam/esm/service/service/: GiftCertificateCRUDImplTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagCRUImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/validator/: GiftCertificateCriteriaValidatorTest.java  GiftCertificateValidatorImplTest.java  OrderValidatorTest.java  TagValidatorImplTest.java
service/src/test/resources/: application.properties
web/: build.gradle
web/src/main/java/com/epam/esm/web/: ApplicationRunner.java
web/src/main/java/com/epam/esm/web/config/: WebConfig.java
web/src/main/java/com/epam/esm/web/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exception/: ApiExceptionHandler.java  ExceptionMessage.java
web/src/main/java/com/epam/esm/web/hateoas/: HateoasAdder.java
web/src/main/resources/: lang.properties  lang_ru_RU.properties
(+23 files in other folders)
