plugins {
    id 'java'
}

group 'by.us10n'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')

    testImplementation 'org.springframework:spring-test:5.3.4'
    implementation 'org.springframework:spring-context:5.3.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.4'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.4'

    implementation 'joda-time:joda-time:2.10.10'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.0'
}

test {
    useJUnitPlatform()
}