plugins {
    id 'java'
}

group 'by.us10n'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'

    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.3.Final'

    implementation 'org.springframework:spring-jdbc:5.3.7'
    implementation 'mysql:mysql-connector-java:8.0.23'

    implementation 'com.zaxxer:HikariCP:4.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
}

test {
    useJUnitPlatform()
}