error.not_found = Not found
error.bad_request = Bad request
error.unexpected = Unexpected error 
info.wrong.args.type= Invalid argument type: {0}. Required type: {1}.
info.wrong.params.values = allowed values for parameter {0}: {1} and {2}
info.wrong.date.format= wrong date format (check ISO 8601)