error.not_found = Not found.
error.bad_request = Bad request.
error.unexpected = Unexpected error.
error.nullPassed= NULL parameter passed. Required type: {0}.
error.json.deserialize= JSON parse error.

info.wrong.args.type= Invalid argument({0}) type: {1}. Required type: {2}.

criteria.sort.badOrder= Incorrect sort order. Value: {0}. Allowed: {1} or {2}.
criteria.sort.badColumn= Incorrect sort column. Value: {0}. Allowed: {1} or {2}.
criteria.badPartName=Incorrect gift certificate name. Value: {0}.
criteria.badPartDescription= Incorrect gift certificate description. Value: {0}.

certificate.badName= Incorrect gift certificate name. Value: {0}.
certificate.badDescription= Incorrect gift certificate description. Value: {0}.
certificate.badPrice= Incorrect gift certificate price. Value: {0}.
certificate.badDuration= Incorrect gift certificate duration. Value: {0}.
certificate.badCreateDate= Incorrect gift certificate create date. Value: {0}.
certificate.badUpdateDate= Incorrect gift certificate update date. Value: {0}.
certificate.badTagsAmount= Gift certificate must contain at least 1 tag.
certificate.alreadyExist= Gift certificate with this name already exists.
certificate.notFound= Gift certificate not found.

tag.badName= Incorrect tag name. Value: {0}.
tag.alreadyExist= Tag with this name already exists.
tag.notFound= Tag not found.
tags.notFound= Tags not found.

order.badUserId=Incorrect user id. Value: {0}. Allowed above 0.
order.badCertificateId= Incorrect gift certificate id. Value: {0}. Allowed above 0.
order.notFound=Order not found.

user.notFound=User not found.

