spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/module
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234